<!DOCTYPE html><html lang="en" dir="ltr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.1"><title>SEO Best Practices for Modern Websites | Travel Baby</title><meta name="description" content="A practical guide to technical SEO, content structure, and performance optimizations that actually move the needle."><link rel="canonical" href="https://travelbaby.in/blog/seo-best-practices-2025/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="SEO Best Practices for Modern Websites | Travel Baby"><meta property="og:description" content="A practical guide to technical SEO, content structure, and performance optimizations that actually move the needle."><meta property="og:image" content="https://travelbaby.in/og/blog/seo-best-practices-2025.png"><meta property="og:url" content="https://travelbaby.in/blog/seo-best-practices-2025/"><meta property="og:site_name" content="Travel Baby"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="SEO Best Practices for Modern Websites | Travel Baby"><meta name="twitter:description" content="A practical guide to technical SEO, content structure, and performance optimizations that actually move the needle."><meta name="twitter:image" content="https://travelbaby.in/og/blog/seo-best-practices-2025.png"><!-- hreflang for alternate locales --><link rel="alternate" hreflang="hi" href="https://travelbaby.in/hi/blog/seo-best-practices-2025/"><link rel="alternate" hreflang="en" href="https://travelbaby.in/blog/seo-best-practices-2025/"><link rel="alternate" hreflang="x-default" href="https://travelbaby.in/blog/seo-best-practices-2025/"><!-- Theme overrides from config --><style>:root {
    --color-primary-50: #eff6ff;
    --color-primary-100: #dbeafe;
    --color-primary-200: #bfdbfe;
    --color-primary-300: #93c5fd;
    --color-primary-400: #60a5fa;
    --color-primary-500: #3b82f6;
    --color-primary-600: #2563eb;
    --color-primary-700: #1d4ed8;
    --color-primary-800: #1e40af;
    --color-primary-900: #1e3a8a;
    --color-primary-950: #172554;
    --color-secondary-50: #faf9f7;
    --color-secondary-100: #f3f1ed;
    --color-secondary-200: #e8e4dd;
    --color-secondary-300: #d4cfc5;
    --color-secondary-400: #b0a898;
    --color-secondary-500: #3d3632;
    --color-secondary-600: #312b28;
    --color-secondary-700: #25201e;
    --color-secondary-800: #191614;
    --color-secondary-900: #0d0b0a;
    --color-secondary-950: #060505;
    --color-accent-50: #fff7ed;
    --color-accent-100: #ffedd5;
    --color-accent-200: #fed7aa;
    --color-accent-300: #fdba74;
    --color-accent-400: #fb923c;
    --color-accent-500: #f97316;
    --color-accent-600: #ea580c;
    --color-accent-700: #c2410c;
    --color-accent-800: #9a3412;
    --color-accent-900: #7c2d12;
    --color-accent-950: #431407;
  }</style><!-- Fonts: self-hosted via Astro Fonts API (astro.config.mjs) --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3b82f6"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Analytics — enabled when SITE_CONFIG.analytics.gaId is set --><!-- Ensure animated elements visible if JS disabled --><noscript><style>[data-animate]{opacity:1!important}</style></noscript><!-- Structured Data: Organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Travel Baby","url":"https://travelbaby.in/","description":"A practical guide to technical SEO, content structure, and performance optimizations that actually move the needle."}</script><!-- Structured Data: WebSite with SearchAction --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Travel Baby","url":"https://travelbaby.in/","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://travelbaby.in/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><!-- Structured Data: BreadcrumbList (non-root pages only) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://travelbaby.in/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://travelbaby.in/blog"},{"@type":"ListItem","position":3,"name":"Seo best practices 2025","item":"https://travelbaby.in/blog/seo-best-practices-2025"}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.BAixkZJQ.css">
<style>.blog-post__hero[data-astro-cid-4sn4zg3r]{padding:var(--space-16) 0 var(--space-8);background:linear-gradient(180deg,var(--color-primary-50) 0%,var(--color-neutral-0) 100%)}.blog-post__hero-inner[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:var(--space-4)}.blog-post__meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:var(--space-3)}.blog-post__read-time[data-astro-cid-4sn4zg3r]{font-size:var(--text-sm);color:var(--color-neutral-500)}.blog-post__title[data-astro-cid-4sn4zg3r]{font-size:var(--text-3xl);font-weight:800;color:var(--color-neutral-900);line-height:1.2}.blog-post__description[data-astro-cid-4sn4zg3r]{font-size:var(--text-lg);color:var(--color-neutral-600);line-height:1.6}.blog-post__author-row[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:var(--space-3);margin-top:var(--space-2)}.blog-post__avatar[data-astro-cid-4sn4zg3r]{width:44px;height:44px;border-radius:var(--radius-full);background:var(--color-primary-100);color:var(--color-primary-700);display:flex;align-items:center;justify-content:center;font-size:var(--text-sm);font-weight:600}.blog-post__author-name[data-astro-cid-4sn4zg3r]{font-size:var(--text-sm);font-weight:600;color:var(--color-neutral-900)}.blog-post__date[data-astro-cid-4sn4zg3r]{font-size:var(--text-xs);color:var(--color-neutral-500)}.blog-post__image-section[data-astro-cid-4sn4zg3r]{padding:0 0 var(--space-8)}.blog-post__cover[data-astro-cid-4sn4zg3r]{width:100%;height:auto;border-radius:var(--radius-lg);box-shadow:var(--shadow-md)}.blog-post__content-section[data-astro-cid-4sn4zg3r]{padding:0 0 var(--space-12)}.blog-post__content[data-astro-cid-4sn4zg3r] h2{font-size:var(--text-xl);font-weight:700;color:var(--color-neutral-900);margin-top:var(--space-8);margin-bottom:var(--space-4)}.blog-post__content[data-astro-cid-4sn4zg3r] p{font-size:var(--text-base);line-height:1.8;color:var(--color-neutral-700);margin-bottom:var(--space-4)}.blog-post__content[data-astro-cid-4sn4zg3r] code{background:var(--color-neutral-100);padding:var(--space-1) var(--space-2);border-radius:var(--radius-sm);font-size:var(--text-sm)}.blog-post__back[data-astro-cid-4sn4zg3r]{padding:0 0 var(--space-12)}.blog-related[data-astro-cid-4sn4zg3r]{padding:var(--space-12) 0;background:var(--color-neutral-50)}.blog-related__heading[data-astro-cid-4sn4zg3r]{font-size:var(--text-2xl);font-weight:700;color:var(--color-neutral-900);margin-bottom:var(--space-6)}.blog-related__grid[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr;gap:var(--space-6)}.blog-related__card[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;background:var(--color-neutral-0);border:1px solid var(--color-neutral-200);border-radius:var(--radius-lg);overflow:hidden;text-decoration:none;color:inherit;transition:box-shadow .2s ease,transform .2s ease}.blog-related__card[data-astro-cid-4sn4zg3r]:hover{box-shadow:var(--shadow-md);transform:translateY(-2px)}.blog-related__card-image[data-astro-cid-4sn4zg3r]{aspect-ratio:16 / 9;overflow:hidden}.blog-related__placeholder[data-astro-cid-4sn4zg3r]{width:100%;height:100%;background:var(--color-neutral-100);display:flex;align-items:center;justify-content:center;color:var(--color-neutral-400);font-size:var(--text-sm);font-weight:500}.blog-related__card-content[data-astro-cid-4sn4zg3r]{padding:var(--space-5);display:flex;flex-direction:column;gap:var(--space-2)}.blog-related__card-title[data-astro-cid-4sn4zg3r]{font-size:var(--text-base);font-weight:600;color:var(--color-neutral-900)}.blog-related__card-desc[data-astro-cid-4sn4zg3r]{font-size:var(--text-sm);color:var(--color-neutral-600);line-height:1.5}@media(min-width:768px){.blog-post__title[data-astro-cid-4sn4zg3r]{font-size:var(--text-4xl)}.blog-related__grid[data-astro-cid-4sn4zg3r]{grid-template-columns:repeat(2,1fr)}.blog-post__hero[data-astro-cid-4sn4zg3r]{padding:var(--space-20) 0 var(--space-10)}}
</style></head> <body class="min-h-screen bg-[var(--color-neutral-0)] text-[var(--color-neutral-900)] antialiased font-[var(--font-body)]"> <a href="#main-content" class="skip-link">Skip to main content</a> <div class="nav-spacer" aria-hidden="true"></div> <nav class="navbar" aria-label="Main navigation"> <div class="navbar__inner"> <a href="/" class="navbar__logo" aria-label="Travel Baby — go to homepage"> <span class="navbar__logo-text">Travel Baby</span> </a> <ul class="navbar__links" role="list"> <li> <a href="/#how-it-works" class="navbar__link"> How It Works </a> </li><li> <a href="/astro-travel" class="navbar__link"> Astro Travel </a> </li><li> <a href="/services" class="navbar__link"> Services </a> </li><li> <a href="/pricing" class="navbar__link"> Pricing </a> </li><li> <a href="/about" class="navbar__link"> About </a> </li><li> <a href="/#faq" class="navbar__link"> FAQ </a> </li><li> <a href="/contact" class="navbar__link"> Contact </a> </li> </ul> <div class="navbar__actions"> <a href="/search" class="navbar__search" aria-label="Search the site"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="11" cy="11" r="8"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </a> <button id="theme-toggle" type="button" class="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-lfoluaxz> <svg class="theme-toggle__sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-lfoluaxz> <circle cx="12" cy="12" r="5" data-astro-cid-lfoluaxz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-lfoluaxz></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-lfoluaxz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-lfoluaxz></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-lfoluaxz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-lfoluaxz></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-lfoluaxz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-lfoluaxz></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-lfoluaxz></line> </svg> <svg class="theme-toggle__moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-lfoluaxz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-lfoluaxz></path> </svg> </button>  <script type="module">const o=document.getElementById("theme-toggle"),t=document.documentElement;function c(){const e=localStorage.getItem("theme");return e==="dark"||e==="light"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function n(e){t.classList.toggle("dark",e==="dark"),localStorage.setItem("theme",e)}n(c());o?.addEventListener("click",()=>{const e=t.classList.contains("dark")?"light":"dark";n(e)});</script> <div class="pref-toggles" role="group" aria-label="Accessibility preferences" data-astro-cid-vv2rot7c> <button id="contrast-toggle" type="button" class="pref-toggles__btn" aria-label="Toggle high contrast mode" aria-pressed="false" title="High contrast" data-astro-cid-vv2rot7c> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vv2rot7c> <circle cx="12" cy="12" r="10" data-astro-cid-vv2rot7c></circle> <path d="M12 2a10 10 0 0 1 0 20z" data-astro-cid-vv2rot7c></path> </svg> </button> <button id="motion-toggle" type="button" class="pref-toggles__btn" aria-label="Toggle reduced motion" aria-pressed="false" title="Reduce motion" data-astro-cid-vv2rot7c> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-vv2rot7c> <path d="M5 3l14 9-14 9V3z" class="pref-toggles__motion-play" data-astro-cid-vv2rot7c></path> <rect x="6" y="4" width="4" height="16" rx="1" class="pref-toggles__motion-pause" data-astro-cid-vv2rot7c></rect> <rect x="14" y="4" width="4" height="16" rx="1" class="pref-toggles__motion-pause" data-astro-cid-vv2rot7c></rect> </svg> </button> </div>  <script type="module">const e=document.documentElement,o=document.getElementById("contrast-toggle"),s=document.getElementById("motion-toggle");function r(){localStorage.getItem("high-contrast")==="true"&&(e.classList.add("high-contrast"),o?.setAttribute("aria-pressed","true"))}function i(){const t=localStorage.getItem("reduce-motion"),n=window.matchMedia("(prefers-reduced-motion: reduce)").matches;(t==="true"||t===null&&n)&&(e.classList.add("reduce-motion"),s?.setAttribute("aria-pressed","true"))}r();i();o?.addEventListener("click",()=>{const t=e.classList.toggle("high-contrast");localStorage.setItem("high-contrast",String(t)),o.setAttribute("aria-pressed",String(t))});s?.addEventListener("click",()=>{const t=e.classList.toggle("reduce-motion");localStorage.setItem("reduce-motion",String(t)),s.setAttribute("aria-pressed",String(t))});</script> <div class="lang-picker" data-astro-cid-m6wo3xrm><span class="lang-picker__current" aria-label="Current language" data-astro-cid-m6wo3xrm>EN</span><a href="/hi/blog/seo-best-practices-2025/" class="lang-picker__link" hreflang="hi" aria-label="Switch to hi" data-astro-cid-m6wo3xrm>HI</a></div> <a href="/plan-my-trip" class="navbar__cta" aria-label="Plan My Trip with Travel Baby"> Plan My Trip </a> <!-- Mobile hamburger --><button id="hamburger" class="navbar__hamburger" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <span class="hamburger__bar" aria-hidden="true"></span> <span class="hamburger__bar" aria-hidden="true"></span> <span class="hamburger__bar" aria-hidden="true"></span> </button> <!-- Mobile menu --> <div id="mobile-menu" class="navbar__mobile-menu" role="navigation" aria-label="Mobile navigation" aria-hidden="true"> <div class="mx-auto w-full px-[var(--container-padding)] max-w-[var(--container-xl)]">  <ul class="navbar__mobile-links" role="list"> <li> <a href="/#how-it-works" class="navbar__mobile-link"> How It Works </a> </li><li> <a href="/astro-travel" class="navbar__mobile-link"> Astro Travel </a> </li><li> <a href="/services" class="navbar__mobile-link"> Services </a> </li><li> <a href="/pricing" class="navbar__mobile-link"> Pricing </a> </li><li> <a href="/about" class="navbar__mobile-link"> About </a> </li><li> <a href="/#faq" class="navbar__mobile-link"> FAQ </a> </li><li> <a href="/contact" class="navbar__mobile-link"> Contact </a> </li> </ul> <div class="navbar__mobile-cta"> <a href="/get-started" class="navbar__mobile-cta-link">
Get Started
</a> </div>  </div> </div> </div> </div> </nav> <script type="module">function i(){const e=document.querySelector(".navbar");if(!e)return;let a=!1;const r=()=>{a||(requestAnimationFrame(()=>{window.scrollY>0?e.classList.add("navbar--scrolled"):e.classList.remove("navbar--scrolled"),a=!1}),a=!0)};window.addEventListener("scroll",r,{passive:!0}),r()}i();const t=document.getElementById("hamburger"),n=document.getElementById("mobile-menu");t&&n&&(t.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),t.setAttribute("aria-label",e?"Open menu":"Close menu"),n.setAttribute("aria-hidden",String(e))}),document.addEventListener("keydown",e=>{e.key==="Escape"&&n.getAttribute("aria-hidden")==="false"&&(t.setAttribute("aria-expanded","false"),t.setAttribute("aria-label","Open menu"),n.setAttribute("aria-hidden","true"),t.focus())}));</script> <div id="cmd-launcher" class="cmd-launcher" role="dialog" aria-modal="true" aria-label="Quick navigation" aria-hidden="true" data-astro-cid-azxltb4t> <div class="cmd-launcher__backdrop" data-close data-astro-cid-azxltb4t></div> <div class="cmd-launcher__panel" data-astro-cid-azxltb4t> <div class="cmd-launcher__search" data-astro-cid-azxltb4t> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="cmd-launcher__search-icon" data-astro-cid-azxltb4t> <circle cx="11" cy="11" r="8" data-astro-cid-azxltb4t></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-azxltb4t></line> </svg> <input id="cmd-launcher-input" type="search" class="cmd-launcher__input" placeholder="Search pages, posts, or type a URL..." autocomplete="off" aria-label="Search" data-astro-cid-azxltb4t> <kbd class="cmd-launcher__kbd" aria-hidden="true" data-astro-cid-azxltb4t>Esc</kbd> </div> <div class="cmd-launcher__results" role="listbox" aria-label="Results" data-astro-cid-azxltb4t> <!-- Quick links (shown when input is empty) --> <div class="cmd-launcher__section cmd-launcher__quick-links" data-astro-cid-azxltb4t> <p class="cmd-launcher__section-label" data-astro-cid-azxltb4t>Quick Links</p> <a href="/#how-it-works" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>How It Works</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/#how-it-works</span> </a><a href="/astro-travel" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>Astro Travel</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/astro-travel</span> </a><a href="/services" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>Services</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/services</span> </a><a href="/pricing" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>Pricing</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/pricing</span> </a><a href="/about" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>About</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/about</span> </a><a href="/#faq" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>FAQ</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/#faq</span> </a><a href="/contact" class="cmd-launcher__item" role="option" data-astro-cid-azxltb4t> <span class="cmd-launcher__item-label" data-astro-cid-azxltb4t>Contact</span> <span class="cmd-launcher__item-hint" data-astro-cid-azxltb4t>/contact</span> </a> </div> <!-- Search results (shown when input has text) --> <div class="cmd-launcher__section cmd-launcher__search-results" style="display:none" data-astro-cid-azxltb4t> <p class="cmd-launcher__section-label" data-astro-cid-azxltb4t>Search Results</p> <div id="cmd-launcher-results" data-astro-cid-azxltb4t></div> </div> <div class="cmd-launcher__empty" style="display:none" data-astro-cid-azxltb4t> <p data-astro-cid-azxltb4t>No results found.</p> </div> </div> <div class="cmd-launcher__footer" data-astro-cid-azxltb4t> <span data-astro-cid-azxltb4t><kbd data-astro-cid-azxltb4t>↑↓</kbd> Navigate</span> <span data-astro-cid-azxltb4t><kbd data-astro-cid-azxltb4t>↵</kbd> Open</span> <span data-astro-cid-azxltb4t><kbd data-astro-cid-azxltb4t>Esc</kbd> Close</span> </div> </div> </div>  <script>
  (function() {
    var launcher = document.getElementById('cmd-launcher');
    var input = document.getElementById('cmd-launcher-input');
    var quickLinks = launcher && launcher.querySelector('.cmd-launcher__quick-links');
    var searchResults = launcher && launcher.querySelector('.cmd-launcher__search-results');
    var emptyState = launcher && launcher.querySelector('.cmd-launcher__empty');
    var resultsContainer = document.getElementById('cmd-launcher-results');
    var pagefind = null;
    var activeIndex = -1;
    var debounceTimer;

    function open() {
      if (launcher) launcher.setAttribute('aria-hidden', 'false');
      if (input) input.focus();
      document.body.style.overflow = 'hidden';
    }

    function close() {
      if (launcher) launcher.setAttribute('aria-hidden', 'true');
      if (input) input.value = '';
      document.body.style.overflow = '';
      activeIndex = -1;
      showQuickLinks();
    }

    function showQuickLinks() {
      if (quickLinks) quickLinks.style.display = '';
      if (searchResults) searchResults.style.display = 'none';
      if (emptyState) emptyState.style.display = 'none';
    }

    function showSearchResults() {
      if (quickLinks) quickLinks.style.display = 'none';
      if (searchResults) searchResults.style.display = '';
    }

    document.addEventListener('keydown', function(e) {
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        var isOpen = launcher && launcher.getAttribute('aria-hidden') === 'false';
        isOpen ? close() : open();
      }
      if (e.key === 'Escape' && launcher && launcher.getAttribute('aria-hidden') === 'false') {
        close();
      }
    });

    var backdrop = launcher && launcher.querySelector('[data-close]');
    if (backdrop) backdrop.addEventListener('click', close);

    async function loadPagefind() {
      if (pagefind) return pagefind;
      try {
        pagefind = await import('/pagefind/pagefind.js');
        if (pagefind.init) await pagefind.init();
        return pagefind;
      } catch(e) {
        return null;
      }
    }

    if (input) {
      input.addEventListener('input', function() {
        clearTimeout(debounceTimer);
        var query = input.value.trim();
        if (!query) { showQuickLinks(); return; }

        debounceTimer = setTimeout(async function() {
          var pf = await loadPagefind();
          if (!pf || !resultsContainer) return;

          var search = await pf.search(query);
          if (search.results.length === 0) {
            showSearchResults();
            resultsContainer.innerHTML = '';
            if (emptyState) emptyState.style.display = '';
            return;
          }

          if (emptyState) emptyState.style.display = 'none';
          showSearchResults();

          var top5 = search.results.slice(0, 5);
          var items = await Promise.all(top5.map(function(r) { return r.data(); }));

          resultsContainer.innerHTML = items.map(function(item) {
            return '<a href="' + item.url + '" class="cmd-launcher__item" role="option">' +
              '<span class="cmd-launcher__item-label">' + item.meta.title + '</span>' +
              '<span class="cmd-launcher__item-hint">' + item.url + '</span></a>';
          }).join('');
          activeIndex = -1;
        }, 200);
      });

      input.addEventListener('keydown', function(e) {
        var items = launcher ? launcher.querySelectorAll('.cmd-launcher__item') : [];
        if (!items.length) return;

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          activeIndex = Math.min(activeIndex + 1, items.length - 1);
          items.forEach(function(el, i) { el.classList.toggle('is-active', i === activeIndex); });
          items[activeIndex].scrollIntoView({ block: 'nearest' });
        } else if (e.key === 'ArrowUp') {
          e.preventDefault();
          activeIndex = Math.max(activeIndex - 1, 0);
          items.forEach(function(el, i) { el.classList.toggle('is-active', i === activeIndex); });
          items[activeIndex].scrollIntoView({ block: 'nearest' });
        } else if (e.key === 'Enter' && activeIndex >= 0 && items[activeIndex]) {
          e.preventDefault();
          items[activeIndex].click();
        }
      });
    }
  })();
</script> <main id="main-content">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"SEO Best Practices for Modern Websites","description":"A practical guide to technical SEO, content structure, and performance optimizations that actually move the needle.","datePublished":"2025-03-10","author":{"@type":"Person","name":"Alex Johnson"},"publisher":{"@type":"Organization","name":"Your Company","url":"https://example.com"}}</script> <article class="blog-post" data-astro-cid-4sn4zg3r> <!-- Hero --> <section class="blog-post__hero" aria-labelledby="post-title" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full px-[var(--container-padding)] max-w-[var(--container-md)]">  <div class="blog-post__hero-inner" data-astro-cid-4sn4zg3r> <div class="blog-post__meta" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center text-[var(--text-xs)] font-medium leading-none px-[var(--space-2)] py-[var(--space-1)] rounded-[var(--radius-full)] bg-[var(--color-primary-50)] text-[var(--color-primary-600)]"> Development </span> <span class="blog-post__read-time" data-astro-cid-4sn4zg3r>6 min read</span> </div> <h1 id="post-title" class="blog-post__title" data-astro-cid-4sn4zg3r>SEO Best Practices for Modern Websites</h1> <p class="blog-post__description" data-astro-cid-4sn4zg3r>A practical guide to technical SEO, content structure, and performance optimizations that actually move the needle.</p> <div class="blog-post__author-row" data-astro-cid-4sn4zg3r> <div class="blog-post__avatar" aria-hidden="true" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>AJ</span> </div> <div data-astro-cid-4sn4zg3r> <p class="blog-post__author-name" data-astro-cid-4sn4zg3r>Alex Johnson</p> <p class="blog-post__date" data-astro-cid-4sn4zg3r>March 10, 2025</p> </div> </div> </div>  </div> </section> <!-- Image --> <section class="blog-post__image-section" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full px-[var(--container-padding)] max-w-[var(--container-md)]">  <img src="/blog/seo.svg" alt="SEO Best Practices for Modern Websites" width="640" height="360" class="blog-post__cover" loading="eager" decoding="async" data-astro-cid-4sn4zg3r>  </div> </section> <!-- Content --> <section class="blog-post__content-section" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full px-[var(--container-padding)] max-w-[var(--container-sm)]">  <div class="blog-post__content prose" data-astro-cid-4sn4zg3r>
      <p>Search engine optimization is not a dark art. It is a set of engineering and content practices that help search engines understand, crawl, and rank your pages.</p>
      <h2>Technical Foundations</h2>
      <p>Start with the basics: semantic HTML, proper heading hierarchy, meta descriptions, and Open Graph tags. Use a sitemap and robots.txt. Make sure your site loads fast — Core Web Vitals are a ranking factor.</p>
      <h2>Content Structure</h2>
      <p>Every page should have a single H1, logical heading nesting, and descriptive alt text on images. Internal linking helps search engines discover your content and understand relationships between pages.</p>
      <h2>Performance Matters</h2>
      <p>A slow site loses visitors and rankings. Compress images, lazy-load below-the-fold content, minimize JavaScript, and use a CDN. Aim for a Lighthouse performance score above 90.</p>
      <h2>Measure and Iterate</h2>
      <p>Use Google Search Console and analytics to track impressions, click-through rates, and rankings. SEO is a long game — make small, consistent improvements and measure their impact over weeks, not days.</p>
    </div>  </div> </section> <!-- Back --> <section class="blog-post__back" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full px-[var(--container-padding)] max-w-[var(--container-sm)]">  <a class="inline-flex items-center justify-center font-medium leading-none rounded-[var(--radius-md)] transition-all duration-200 cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--color-primary-400)] focus-visible:ring-offset-2 border border-[var(--color-neutral-300)] text-[var(--color-neutral-800)] hover:bg-[var(--color-neutral-50)] text-[var(--text-base)] px-[var(--space-4)] py-[var(--space-2)] gap-[var(--space-2)]" href="/blog"> 
&larr; Back to Blog
 </a>  </div> </section> </article>  <section class="blog-related" aria-labelledby="related-heading" data-astro-cid-4sn4zg3r> <div class="mx-auto w-full px-[var(--container-padding)] max-w-[var(--container-xl)]">  <h2 id="related-heading" class="blog-related__heading" data-astro-cid-4sn4zg3r>Related Articles</h2> <div class="blog-related__grid" data-astro-cid-4sn4zg3r> <a href="/blog/building-design-system" class="blog-related__card" data-astro-cid-4sn4zg3r> <div class="blog-related__card-image" data-astro-cid-4sn4zg3r> <div class="blog-related__placeholder" aria-hidden="true" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Design</span> </div> </div> <div class="blog-related__card-content" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center text-[var(--text-xs)] font-medium leading-none px-[var(--space-2)] py-[var(--space-1)] rounded-[var(--radius-full)] bg-[var(--color-accent-50)] text-[var(--color-accent-700)]"> Design </span> <h3 class="blog-related__card-title" data-astro-cid-4sn4zg3r>Building a Design System from Scratch</h3> <p class="blog-related__card-desc" data-astro-cid-4sn4zg3r>Learn how to create a scalable design system with tokens, components, and documentation that keeps your team aligned.</p> </div> </a><a href="/blog/getting-started-with-astro" class="blog-related__card" data-astro-cid-4sn4zg3r> <div class="blog-related__card-image" data-astro-cid-4sn4zg3r> <div class="blog-related__placeholder" aria-hidden="true" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Tutorial</span> </div> </div> <div class="blog-related__card-content" data-astro-cid-4sn4zg3r> <span class="inline-flex items-center text-[var(--text-xs)] font-medium leading-none px-[var(--space-2)] py-[var(--space-1)] rounded-[var(--radius-full)] bg-[var(--color-success-light)] text-[var(--color-success-dark)]"> Tutorial </span> <h3 class="blog-related__card-title" data-astro-cid-4sn4zg3r>Getting Started with Astro: A Practical Guide</h3> <p class="blog-related__card-desc" data-astro-cid-4sn4zg3r>Everything you need to know to build your first Astro site, from project setup to deployment.</p> </div> </a> </div>  </div> </section> </main> <footer class="footer" aria-label="Site footer"> <div class="footer__inner"> <div class="footer__top"> <div class="footer__brand"> <a href="/" class="footer__logo" aria-label="Travel Baby — go to homepage"> <span class="footer__logo-text">Travel Baby</span> </a> <div class="footer__newsletter"> <h3 class="footer__newsletter-heading">Get the Best Travel Deals</h3> <p class="footer__newsletter-subtext">Weekly curated deals, destination guides, and travel tips delivered to your inbox.</p> <form class="footer__newsletter-form" aria-label="Newsletter signup"> <label for="footer-email" class="sr-only">Email address</label> <input type="email" id="footer-email" class="footer__newsletter-input" placeholder="you@example.com" required aria-label="Email address for newsletter"> <button type="submit" class="footer__newsletter-btn" aria-label="Subscribe to newsletter">Subscribe</button> <div id="newsletter-status" aria-live="polite" role="status" class="footer__newsletter-status"></div> </form> </div> </div> <div class="footer__columns"> <div class="footer__column"> <h3 class="footer__column-title">Services</h3> <ul class="footer__column-links" role="list"> <li><a href="/services" class="footer__link">Domestic Trips</a></li><li><a href="/services" class="footer__link">International Trips</a></li><li><a href="/services" class="footer__link">Weekend Getaways</a></li><li><a href="/services" class="footer__link">Custom Packages</a></li> </ul> </div><div class="footer__column"> <h3 class="footer__column-title">Company</h3> <ul class="footer__column-links" role="list"> <li><a href="/about" class="footer__link">About</a></li><li><a href="/contact" class="footer__link">Contact</a></li><li><a href="/blog" class="footer__link">Blog</a></li><li><a href="#" class="footer__link">Careers</a></li> </ul> </div><div class="footer__column"> <h3 class="footer__column-title">Resources</h3> <ul class="footer__column-links" role="list"> <li><a href="/#faq" class="footer__link">FAQ</a></li><li><a href="/blog" class="footer__link">Travel Tips</a></li><li><a href="/destinations/vietnam" class="footer__link">Vietnam</a></li><li><a href="#" class="footer__link">Help Center</a></li> </ul> </div><div class="footer__column"> <h3 class="footer__column-title">Legal</h3> <ul class="footer__column-links" role="list"> <li><a href="/privacy" class="footer__link">Privacy</a></li><li><a href="/terms" class="footer__link">Terms</a></li><li><a href="#" class="footer__link">Cookies</a></li><li><a href="#" class="footer__link">Security</a></li> </ul> </div> </div> </div> <div class="footer__bottom"> <p class="footer__copyright">&copy; 2026 Travel Baby. All rights reserved. <a href="/privacy" class="footer__legal-link">Privacy</a> · <a href="/terms" class="footer__legal-link">Terms</a></p> <div class="footer__social" role="list" aria-label="Social media links"> <a href="#" class="footer__social-link" aria-label="LinkedIn" role="listitem"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="#" class="footer__social-link" aria-label="X" role="listitem"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></a><a href="#" class="footer__social-link" aria-label="Instagram" role="listitem"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a> </div> </div> </div> </footer> <script type="module">const r=document.querySelectorAll("[data-animate]");if(r.length&&!window.matchMedia("(prefers-reduced-motion: reduce)").matches){const e=new IntersectionObserver(s=>{s.forEach(t=>{t.isIntersecting&&(t.target.classList.add("is-visible"),e.unobserve(t.target))})},{threshold:.15,rootMargin:"0px 0px -40px 0px"});r.forEach(s=>e.observe(s))}else r.forEach(e=>e.classList.add("is-visible"));</script> </body> </html>