{
  "New Astro Page": {
    "scope": "astro",
    "prefix": "page",
    "body": [
      "---",
      "import BaseLayout from '@layouts/BaseLayout.astro';",
      "import Container from '@components/ui/Container.astro';",
      "import SectionHeading from '@components/ui/SectionHeading.astro';",
      "---",
      "",
      "<BaseLayout title=\"${1:Page Title}\" description=\"${2:Page description}\">",
      "  <section aria-labelledby=\"${3:section}-heading\">",
      "    <Container>",
      "      <SectionHeading",
      "        title=\"${1:Page Title}\"",
      "        subtitle=\"${2:Page description}\"",
      "        as=\"h1\"",
      "        id=\"${3:section}-heading\"",
      "      />",
      "      $0",
      "    </Container>",
      "  </section>",
      "</BaseLayout>"
    ],
    "description": "New page with BaseLayout, Container, and SectionHeading"
  },
  "New Section Component": {
    "scope": "astro",
    "prefix": "section",
    "body": [
      "---",
      "/**",
      " * ${1:SectionName} — ${2:description}.",
      " */",
      "",
      "import Container from '@components/ui/Container.astro';",
      "import SectionHeading from '@components/ui/SectionHeading.astro';",
      "",
      "interface Props {",
      "  eyebrow?: string;",
      "  heading?: string;",
      "  subtext?: string;",
      "}",
      "",
      "const {",
      "  eyebrow = '${3:Eyebrow}',",
      "  heading = '${4:Heading}',",
      "  subtext = '${5:Subtext}',",
      "} = Astro.props;",
      "---",
      "",
      "<section class=\"${6:section-name}\" aria-labelledby=\"${6:section-name}-heading\">",
      "  <Container>",
      "    <SectionHeading title={heading} subtitle={subtext} id=\"${6:section-name}-heading\" />",
      "    $0",
      "  </Container>",
      "</section>",
      "",
      "<style>",
      "  .${6:section-name} {",
      "    padding: var(--space-16) 0;",
      "  }",
      "</style>"
    ],
    "description": "New section component with Container and SectionHeading"
  },
  "New Blog Post (Markdown)": {
    "scope": "markdown",
    "prefix": "blogpost",
    "body": [
      "---",
      "title: \"${1:Post Title}\"",
      "description: \"${2:Brief description}\"",
      "category: \"${3|Design,Development,Tutorial|}\"",
      "author: \"${4:Author Name}\"",
      "date: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"",
      "image: \"/blog/${5:image-name}.svg\"",
      "draft: false",
      "---",
      "",
      "$0"
    ],
    "description": "New blog post frontmatter"
  },
  "New UI Component": {
    "scope": "astro",
    "prefix": "uicomp",
    "body": [
      "---",
      "/**",
      " * ${1:ComponentName} — ${2:description}.",
      " */",
      "",
      "interface Props {",
      "  ${3:variant}?: '${4:default}' | '${5:alt}';",
      "  class?: string;",
      "}",
      "",
      "const {",
      "  ${3:variant} = '${4:default}',",
      "  class: className = '',",
      "} = Astro.props;",
      "---",
      "",
      "<div class:list={['${6:comp-name}', className]}>",
      "  <slot />",
      "</div>",
      "",
      "<style>",
      "  .${6:comp-name} {",
      "    $0",
      "  }",
      "</style>"
    ],
    "description": "New UI primitive component with Props interface"
  },
  "Design Token Reference": {
    "scope": "astro,css",
    "prefix": "tokens",
    "body": [
      "/* Colors: var(--color-primary-500), var(--color-neutral-900) */",
      "/* Spacing: var(--space-1) to var(--space-24) */",
      "/* Typography: var(--text-xs) to var(--text-6xl) */",
      "/* Fonts: var(--font-body), var(--font-heading), var(--font-mono) */",
      "/* Radius: var(--radius-sm/md/lg/xl/full) */",
      "/* Shadow: var(--shadow-sm/md/lg/xl) */",
      "/* Duration: var(--duration-fast/normal/slow) */",
      "/* Container: var(--container-sm/md/lg/xl) */"
    ],
    "description": "Quick reference for design token CSS variables"
  }
}
